input{
	couchdb_changes{
		db=>"pulso_politico_couch"
		host => "localhost"
		#user/password
		username => soul
		password => soul
	} 
}
filter {


}

output {
	
	 elasticsearch {
	 hosts => ["localhost:9200"]
	 index => "pulso_politico"
	 }
	 stdout {codec => rubydebug}
}
